DB_USER = 'root'
DB_PASSWORD="root"
DB_NAME="DB001"
HOST_NAME = "localhost"
DOMAIN="http://localhost:3000"
NODE_ENV = "development"
SESS_SECRET = "172hsfr324567u6uhbfgfgh8iij"
SESS_NAME = "LoremIpsum"
